spring.application.name=project2
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=


#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.force=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.com.example.todo.repository=DEBUG

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.location=src/main/resources/static/
spring.web.resources.static-locations=C:\\practice\\project2\\src\\main\\resources\\static


