spring.application.name=project2
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=

# ?? ??
spring.mvc.hiddenmethod.filter.enabled=true


logging.level.com.example.todo.repository=DEBUG

# Thymeleaf ??
spring.thymeleaf.cache=false

# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=src/main/resources/static/
spring.web.resources.static.locations=C:\\practice\\project2\\src\\main\\resources\\static


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jbugh710@gmail.com
spring.mail.password=tyvo rlbf imnu ottk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
